version: 2
jobs:
  build:
    docker:
      - image: wyrihaximusnet/php:7.3-zts-alpine3.9-dev
    working_directory: ~/repo
    steps:
      - checkout
      - run: composer install -n --ansi --no-progress --optimize-autoloader
      - run: php -v
      - run: php -m
      - run: php examples/sleep.php
      - run: php examples/versions.php

workflows:
  version: 2
  build:
    jobs:
      - build:
          filters:
            tags:
              only: /.*/
